.filter-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: center;
  padding-bottom: 40px;

  @media screen and (min-width: 480px) {
    
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    padding-bottom: 30px;
  }
    @media screen and (min-width: 1200px) {
      padding-bottom: 50px;
    }
}

// .version + .version {
//   margin-left: 8px;
// }

.version {
  margin-left: 8px;
  margin-bottom: 8px;
}

.filter-items {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  letter-spacing: 00.03em;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: var(--bacground-staff-color);
  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration) var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);

  &:hover,
  &:focus {
    color: var(--primari-bacground-color);
    background-color: var(--accent-color-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.filter-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--secondary-text-color);
}

.filter-text {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.filter-card {
  margin-top: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap));

  &>.card-item {
    flex-basis: calc(100% / 3 - var(--card-gap));
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;

    &>.card-item {
    flex-basis: calc(100% / 2 - var(--card-gap));
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
  }
  }
    @media screen and (min-width: 1200px) {
      &>.card-item {
          flex-basis: calc(100% / 3 - var(--card-gap));
          margin-top: var(--card-gap);
          margin-left: var(--card-gap);
        }
    }

}

.work-card{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-descripcion {
  flex-grow: 1;
  padding: 20px 24px;
  border-right: var(--border-portfolio);
  border-bottom: var(--border-portfolio);
  border-left: var(--border-portfolio);
}

.card-item {
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.filter-thumb {
  position: relative;
  overflow: hidden;
}

.filter-label {
  position: absolute;
  width: 100%;
  min-height: 100%;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--primari-bacground-color);
  background: rgba(33, 150, 243, 0.9);
  transition: transform var(--transition-duration) var(--transition-timing-function);
  transform: translateY(100%);

  .card-item:hover & {
    transform: translateY(0%);
  }
}